APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.jsm.aora
APPWRITE_PROJECT_ID=67f120a400223b08617b
APPWRITE_DATABASE_ID=67f121d10030d1a13fa9
APPWRITE_USER_COLLECTION_ID=67f121e70009b5f36cfc
APPWRITE_VIDEO_COLLECTION_ID=67f12204000b3d9fcf4b
APPWRITE_STORAGE_ID=67f1236100225409cec8
